# currencyBot

./: Language.properties  Prockfile  pom.xml
src/com/company/: Bot.java  Main.java  Prockfile
