<project>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-heroku-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <server>heroku.com</server> <!-- name from settings.xml -->
          <name>my-test-app</name>
          <artifacts>
            <artifact>${project.groupId}:${project.artifactId}:jar::${project.version}</artifact>
          </artifacts>
          <procfile>web: java -Xmx256m -jar ./${project.artifactId}.jar ${PORT}</procfile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
